# Hiker

./: build.gradle  hiker.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiker/: HikerActivity.kt  HikerApplication.kt  SplashActivity.kt
app/src/main/java/com/example/hiker/adapter/: CompanyListAdapter.kt  CompanyListCallBack.kt  CompanyListSubComponentAdapter.kt  ComponentListAdapter.kt  SalaryComponentAdapter.kt  SalaryComponentCallBack.kt
app/src/main/java/com/example/hiker/model/: HikeDao.kt  HikeDatabase.kt  HikeEntity.kt  HikeRepository.kt  RoomConverters.kt
app/src/main/java/com/example/hiker/utils/: Component.kt  GsonParser.kt  JsonParser.kt
app/src/main/java/com/example/hiker/view/: BottomSheetDialog.kt  CompanyIntroFragment.kt  CompanyListFragment.kt  SalaryComponentPreviewFragment.kt  ShowComponentListFragment.kt
app/src/main/java/com/example/hiker/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/anim/: enter_from_left.xml
app/src/main/res/drawable/: bottom_model_half_arc.xml  bottom_selected.xml  cardview_leftborder.xml  cell_shape.xml  companylistcardbackground.xml  half_arc.xml  informationwithtext.xml  rectangle_theme.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  cardviewlist.xml  companyintroalert.xml  component_add_alert.xml  component_arr_layout.xml  component_list_in_show_fragment.xml  final_in_hand_alert.xml  fragment_company_intro.xml  fragment_company_list.xml  fragment_salary_component_preview.xml  fragment_show_component_list.xml  salarycomponentcardlist.xml  selectdropdown.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: hiker_navigation_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
