<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/company_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="@string/company_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/company_name_edit_text_alert"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/current_ctc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/company_name"
        android:hint="@string/current_ctc"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/current_ctc_edit_text_alert"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/expected_ctc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_ctc"
        android:hint="@string/expected_ctc"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/expected_ctc_edit_text_alert"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/button_gray"
        app:layout_constraintStart_toStartOf="@+id/expected_ctc"
        app:layout_constraintTop_toBottomOf="@+id/expected_ctc" />


    <TextView
        android:id="@+id/calculate_in_hand_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/calculate_in_hand_only_alert"
        android:textColor="@color/teal_200"
        android:textSize="17sp"
        android:layout_marginBottom="30dp"
        app:layout_constraintEnd_toEndOf="@+id/expected_ctc"
        app:layout_constraintTop_toBottomOf="@+id/error_message" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/cancel_alert"
        android:textColor="@color/teal_200"
        android:textSize="17sp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/calculate_in_hand_Text"
        app:layout_constraintTop_toBottomOf="@+id/error_message" />

    <TextView
        android:id="@+id/invisible"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:visibility="invisible"
        android:layout_marginTop="5dp"
        android:textColor="@color/teal_200"
        android:textSize="17sp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@+id/calculate_in_hand_Text"
        app:layout_constraintTop_toBottomOf="@+id/cancel" />


</androidx.constraintlayout.widget.ConstraintLayout>
